_____  ____  _____  _____  ____  __  _     _     _  __  __  _  _____  ____ 
| () )/ () \|_   _||_   _|| ===||  \| |   | |__ | ||  \/  || ||_   _|(_ (_`
|_|\_\\____/  |_|    |_|  |____||_|\__|   |____||_||_|\/|_||_|  |_| .__)__)




 ____  ____  _____  _____  _____ _        _     _  _      _  _____  ____ 
/  __\/  _ \/__ __\/__ __\/  __// \  /|  / \   / \/ \__/|/ \/__ __\/ ___\
|  \/|| / \|  / \    / \  |  \  | |\ ||  | |   | || |\/||| |  / \  |    \
|    /| \_/|  | |    | |  |  /_ | | \||  | |_/\| || |  ||| |  | |  \___ |
\_/\_\\____/  \_/    \_/  \____\\_/  \|  \____/\_/\_/  \|\_/  \_/  \____/
                                                                         

        

                       /$$     /$$                               /$$ /$$               /$$   /$$             
                      | $$    | $$                              | $$|__/              |__/  | $$             
  /$$$$$$   /$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$$       | $$ /$$ /$$$$$$/$$$$  /$$ /$$$$$$   /$$$$$$$
 /$$__  $$ /$$__  $$|_  $$_/|_  $$_/   /$$__  $$| $$__  $$      | $$| $$| $$_  $$_  $$| $$|_  $$_/  /$$_____/
| $$  \__/| $$  \ $$  | $$    | $$    | $$$$$$$$| $$  \ $$      | $$| $$| $$ \ $$ \ $$| $$  | $$   |  $$$$$$ 
| $$      | $$  | $$  | $$ /$$| $$ /$$| $$_____/| $$  | $$      | $$| $$| $$ | $$ | $$| $$  | $$ /$$\____  $$
| $$      |  $$$$$$/  |  $$$$/|  $$$$/|  $$$$$$$| $$  | $$      | $$| $$| $$ | $$ | $$| $$  |  $$$$//$$$$$$$/
|__/       \______/    \___/   \___/   \_______/|__/  |__/      |__/|__/|__/ |__/ |__/|__/   \___/ |_______/ 
                                                                                                             
                                                                                                             
                                                                                                             

                                                                                                             

            _   _               _ _           _ _       
           | | | |             | (_)         (_) |      
  _ __ ___ | |_| |_ ___ _ __   | |_ _ __ ___  _| |_ ___ 
 | '__/ _ \| __| __/ _ \ '_ \  | | | '_ ` _ \| | __/ __|
 | | | (_) | |_| ||  __/ | | | | | | | | | | | | |_\__ \
 |_|  \___/ \__|\__\___|_| |_| |_|_|_| |_| |_|_|\__|___/
       




                                                        

░▒▓███████▓▒░ ░▒▓██████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓███████▓▒░       ░▒▓█▓▒░      ░▒▓█▓▒░▒▓██████████████▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░        
░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓███████▓▒░  
                                                                                                                                                            
      




 ▄▄▄ ▄▄▄     ■     ■  ▗▞▀▚▖▄▄▄▄      █ ▄ ▄▄▄▄  ▄    ■   ▄▄▄ 
█   █   █ ▗▄▟▙▄▖▗▄▟▙▄▖▐▛▀▀▘█   █     █ ▄ █ █ █ ▄ ▗▄▟▙▄▖▀▄▄  
█   ▀▄▄▄▀   ▐▌    ▐▌  ▝▚▄▄▖█   █     █ █ █   █ █   ▐▌  ▄▄▄▀ 
            ▐▌    ▐▌                 █ █       █   ▐▌       
            ▐▌    ▐▌                               ▐▌       
                                                            
       




           _   _               _ _           _ _       
          | | | |             | (_)         (_) |      
 _ __ ___ | |_| |_ ___ _ __   | |_ _ __ ___  _| |_ ___ 
| '__/ _ \| __| __/ _ \ '_ \  | | | '_ ` _ \| | __/ __|
| | | (_) | |_| ||  __/ | | | | | | | | | | | | |_\__ \
|_|  \___/ \__|\__\___|_| |_| |_|_|_| |_| |_|_|\__|___/
                                                       
         




 _______  _______ __________________ _______  _          _       _________ _______ __________________ _______ 
(  ____ )(  ___  )\__   __/\__   __/(  ____ \( (    /|  ( \      \__   __/(       )\__   __/\__   __/(  ____ \
| (    )|| (   ) |   ) (      ) (   | (    \/|  \  ( |  | (         ) (   | () () |   ) (      ) (   | (    \/
| (____)|| |   | |   | |      | |   | (__    |   \ | |  | |         | |   | || || |   | |      | |   | (_____ 
|     __)| |   | |   | |      | |   |  __)   | (\ \) |  | |         | |   | |(_)| |   | |      | |   (_____  )
| (\ (   | |   | |   | |      | |   | (      | | \   |  | |         | |   | |   | |   | |      | |         ) |
| ) \ \__| (___) |   | |      | |   | (____/\| )  \  |  | (____/\___) (___| )   ( |___) (___   | |   /\____) |
|/   \__/(_______)   )_(      )_(   (_______/|/    )_)  (_______/\_______/|/     \|\_______/   )_(   \_______)
                                                                                                              



           _   _               _ _           _ _       
 _ __ ___ | |_| |_ ___ _ __   | (_)_ __ ___ (_) |_ ___ 
| '__/ _ \| __| __/ _ \ '_ \  | | | '_ ` _ \| | __/ __|
| | | (_) | |_| ||  __/ | | | | | | | | | | | | |_\__ \
|_|  \___/ \__|\__\___|_| |_| |_|_|_| |_| |_|_|\__|___/
                                                       

      


         _   _              _ _       _ _       
 ___ ___| |_| |_ ___ ___   | |_|_____|_| |_ ___ 
|  _| . |  _|  _| -_|   |  | | |     | |  _|_ -|
|_| |___|_| |_| |___|_|_|  |_|_|_|_|_|_|_| |___|
                                                



▗▄▄▖  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖  ▗▖    ▗▖   ▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▄▄▄▖▗▄▄▖
▐▌ ▐▌▐▌ ▐▌ █    █  ▐▌   ▐▛▚▖▐▌    ▐▌     █  ▐▛▚▞▜▌  █    █ ▐▌   
▐▛▀▚▖▐▌ ▐▌ █    █  ▐▛▀▀▘▐▌ ▝▜▌    ▐▌     █  ▐▌  ▐▌  █    █  ▝▀▚▖
▐▌ ▐▌▝▚▄▞▘ █    █  ▐▙▄▄▖▐▌  ▐▌    ▐▙▄▄▖▗▄█▄▖▐▌  ▐▌▗▄█▄▖  █ ▗▄▄▞▘
                                                                
                                                                
      



               __  __                ___           _ __      
   _________  / /_/ /____  ____     / (_)___ ___  (_) /______
  / ___/ __ \/ __/ __/ _ \/ __ \   / / / __ `__ \/ / __/ ___/
 / /  / /_/ / /_/ /_/  __/ / / /  / / / / / / / / / /_(__  ) 
/_/   \____/\__/\__/\___/_/ /_/  /_/_/_/ /_/ /_/_/\__/____/  
                                                             




██████   ██████  ████████ ████████ ███████ ███    ██     ██      ██ ███    ███ ██ ████████ ███████ 
██   ██ ██    ██    ██       ██    ██      ████   ██     ██      ██ ████  ████ ██    ██    ██      
██████  ██    ██    ██       ██    █████   ██ ██  ██     ██      ██ ██ ████ ██ ██    ██    ███████ 
██   ██ ██    ██    ██       ██    ██      ██  ██ ██     ██      ██ ██  ██  ██ ██    ██         ██ 
██   ██  ██████     ██       ██    ███████ ██   ████     ███████ ██ ██      ██ ██    ██    ███████ 
                                                                                                   
      



██████╗  ██████╗ ████████╗████████╗███████╗███╗   ██╗    ██╗     ██╗███╗   ███╗██╗████████╗███████╗
██╔══██╗██╔═══██╗╚══██╔══╝╚══██╔══╝██╔════╝████╗  ██║    ██║     ██║████╗ ████║██║╚══██╔══╝██╔════╝
██████╔╝██║   ██║   ██║      ██║   █████╗  ██╔██╗ ██║    ██║     ██║██╔████╔██║██║   ██║   ███████╗
██╔══██╗██║   ██║   ██║      ██║   ██╔══╝  ██║╚██╗██║    ██║     ██║██║╚██╔╝██║██║   ██║   ╚════██║
██║  ██║╚██████╔╝   ██║      ██║   ███████╗██║ ╚████║    ███████╗██║██║ ╚═╝ ██║██║   ██║   ███████║
╚═╝  ╚═╝ ╚═════╝    ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═══╝    ╚══════╝╚═╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝
        



01110010 01101111 01110100 01110100 01100101 01101110  01101100 01101001 01101101 01101001 01110100 01110011 



                888    888                          888 d8b               d8b 888             
                888    888                          888 Y8P               Y8P 888             
                888    888                          888                       888             
888d888 .d88b.  888888 888888 .d88b.  88888b.       888 888 88888b.d88b.  888 888888 .d8888b  
888P"  d88""88b 888    888   d8P  Y8b 888 "88b      888 888 888 "888 "88b 888 888    88K      
888    888  888 888    888   88888888 888  888      888 888 888  888  888 888 888    "Y8888b. 
888    Y88..88P Y88b.  Y88b. Y8b.     888  888      888 888 888  888  888 888 Y88b.       X88 
888     "Y88P"   "Y888  "Y888 "Y8888  888  888      888 888 888  888  888 888  "Y888  88888P' 
                                                                                              
           


                                                                                              

114 111 116 116 101 110  108 105 109 105 116 115 



72 6F 74 74 65 6E  6C 69 6D 69 74 73 

    

            _   _               _ _           _ _       
  _ __ ___ | |_| |_ ___ _ __   | (_)_ __ ___ (_) |_ ___ 
 | '__/ _ \| __| __/ _ \ '_ \  | | | '_ ` _ \| | __/ __|
 | | | (_) | |_| ||  __/ | | | | | | | | | | | | |_\__ \
 |_|  \___/ \__|\__\___|_| |_| |_|_|_| |_| |_|_|\__|___/
                                                        



_____  ____  _____  _____  ____  __  _     _     _  __  __  _  _____  ____ 
| () )/ () \|_   _||_   _|| ===||  \| |   | |__ | ||  \/  || ||_   _|(_ (_`
|_|\_\\____/  |_|    |_|  |____||_|\__|   |____||_||_|\/|_||_|  |_| .__)__)



 ____  ____  _____  _____  _____ _        _     _  _      _  _____  ____ 
/  __\/  _ \/__ __\/__ __\/  __// \  /|  / \   / \/ \__/|/ \/__ __\/ ___\
|  \/|| / \|  / \    / \  |  \  | |\ ||  | |   | || |\/||| |  / \  |    \
|    /| \_/|  | |    | |  |  /_ | | \||  | |_/\| || |  ||| |  | |  \___ |
\_/\_\\____/  \_/    \_/  \____\\_/  \|  \____/\_/\_/  \|\_/  \_/  \____/
                                                                         



                       /$$     /$$                               /$$ /$$               /$$   /$$             
                      | $$    | $$                              | $$|__/              |__/  | $$             
  /$$$$$$   /$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$$       | $$ /$$ /$$$$$$/$$$$  /$$ /$$$$$$   /$$$$$$$
 /$$__  $$ /$$__  $$|_  $$_/|_  $$_/   /$$__  $$| $$__  $$      | $$| $$| $$_  $$_  $$| $$|_  $$_/  /$$_____/
| $$  \__/| $$  \ $$  | $$    | $$    | $$$$$$$$| $$  \ $$      | $$| $$| $$ \ $$ \ $$| $$  | $$   |  $$$$$$ 
| $$      | $$  | $$  | $$ /$$| $$ /$$| $$_____/| $$  | $$      | $$| $$| $$ | $$ | $$| $$  | $$ /$$\____  $$
| $$      |  $$$$$$/  |  $$$$/|  $$$$/|  $$$$$$$| $$  | $$      | $$| $$| $$ | $$ | $$| $$  |  $$$$//$$$$$$$/
|__/       \______/    \___/   \___/   \_______/|__/  |__/      |__/|__/|__/ |__/ |__/|__/   \___/ |_______/ 
                                                                                                             
                                                                                                             


            _   _               _ _           _ _       
           | | | |             | (_)         (_) |      
  _ __ ___ | |_| |_ ___ _ __   | |_ _ __ ___  _| |_ ___ 
 | '__/ _ \| __| __/ _ \ '_ \  | | | '_ ` _ \| | __/ __|
 | | | (_) | |_| ||  __/ | | | | | | | | | | | | |_\__ \
 |_|  \___/ \__|\__\___|_| |_| |_|_|_| |_| |_|_|\__|___/
                                                        
                                      



░▒▓███████▓▒░ ░▒▓██████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓███████▓▒░       ░▒▓█▓▒░      ░▒▓█▓▒░▒▓██████████████▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░        
░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓███████▓▒░  
                                                                                                                                                            
                                



 ▄▄▄ ▄▄▄     ■     ■  ▗▞▀▚▖▄▄▄▄      █ ▄ ▄▄▄▄  ▄    ■   ▄▄▄ 
█   █   █ ▗▄▟▙▄▖▗▄▟▙▄▖▐▛▀▀▘█   █     █ ▄ █ █ █ ▄ ▗▄▟▙▄▖▀▄▄  
█   ▀▄▄▄▀   ▐▌    ▐▌  ▝▚▄▄▖█   █     █ █ █   █ █   ▐▌  ▄▄▄▀ 
            ▐▌    ▐▌                 █ █       █   ▐▌       
            ▐▌    ▐▌                               ▐▌       
                                                            
                                                            



           _   _               _ _           _ _       
          | | | |             | (_)         (_) |      
 _ __ ___ | |_| |_ ___ _ __   | |_ _ __ ___  _| |_ ___ 
| '__/ _ \| __| __/ _ \ '_ \  | | | '_ ` _ \| | __/ __|
| | | (_) | |_| ||  __/ | | | | | | | | | | | | |_\__ \
|_|  \___/ \__|\__\___|_| |_| |_|_|_| |_| |_|_|\__|___/
                                                       
                                                       



 _______  _______ __________________ _______  _          _       _________ _______ __________________ _______ 
(  ____ )(  ___  )\__   __/\__   __/(  ____ \( (    /|  ( \      \__   __/(       )\__   __/\__   __/(  ____ \
| (    )|| (   ) |   ) (      ) (   | (    \/|  \  ( |  | (         ) (   | () () |   ) (      ) (   | (    \/
| (____)|| |   | |   | |      | |   | (__    |   \ | |  | |         | |   | || || |   | |      | |   | (_____ 
|     __)| |   | |   | |      | |   |  __)   | (\ \) |  | |         | |   | |(_)| |   | |      | |   (_____  )
| (\ (   | |   | |   | |      | |   | (      | | \   |  | |         | |   | |   | |   | |      | |         ) |
| ) \ \__| (___) |   | |      | |   | (____/\| )  \  |  | (____/\___) (___| )   ( |___) (___   | |   /\____) |
|/   \__/(_______)   )_(      )_(   (_______/|/    )_)  (_______/\_______/|/     \|\_______/   )_(   \_______)
                                                                                                              



           _   _               _ _           _ _       
 _ __ ___ | |_| |_ ___ _ __   | (_)_ __ ___ (_) |_ ___ 
| '__/ _ \| __| __/ _ \ '_ \  | | | '_ ` _ \| | __/ __|
| | | (_) | |_| ||  __/ | | | | | | | | | | | | |_\__ \
|_|  \___/ \__|\__\___|_| |_| |_|_|_| |_| |_|_|\__|___/
                                                       



                                                
         _   _              _ _       _ _       
 ___ ___| |_| |_ ___ ___   | |_|_____|_| |_ ___ 
|  _| . |  _|  _| -_|   |  | | |     | |  _|_ -|
|_| |___|_| |_| |___|_|_|  |_|_|_|_|_|_|_| |___|
                                                



▗▄▄▖  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖  ▗▖    ▗▖   ▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▄▄▄▖▗▄▄▖
▐▌ ▐▌▐▌ ▐▌ █    █  ▐▌   ▐▛▚▖▐▌    ▐▌     █  ▐▛▚▞▜▌  █    █ ▐▌   
▐▛▀▚▖▐▌ ▐▌ █    █  ▐▛▀▀▘▐▌ ▝▜▌    ▐▌     █  ▐▌  ▐▌  █    █  ▝▀▚▖
▐▌ ▐▌▝▚▄▞▘ █    █  ▐▙▄▄▖▐▌  ▐▌    ▐▙▄▄▖▗▄█▄▖▐▌  ▐▌▗▄█▄▖  █ ▗▄▄▞▘
                                                                
                                                                
                                                                



               __  __                ___           _ __      
   _________  / /_/ /____  ____     / (_)___ ___  (_) /______
  / ___/ __ \/ __/ __/ _ \/ __ \   / / / __ `__ \/ / __/ ___/
 / /  / /_/ / /_/ /_/  __/ / / /  / / / / / / / / / /_(__  ) 
/_/   \____/\__/\__/\___/_/ /_/  /_/_/_/ /_/ /_/_/\__/____/  
                                                             



██████   ██████  ████████ ████████ ███████ ███    ██     ██      ██ ███    ███ ██ ████████ ███████ 
██   ██ ██    ██    ██       ██    ██      ████   ██     ██      ██ ████  ████ ██    ██    ██      
██████  ██    ██    ██       ██    █████   ██ ██  ██     ██      ██ ██ ████ ██ ██    ██    ███████ 
██   ██ ██    ██    ██       ██    ██      ██  ██ ██     ██      ██ ██  ██  ██ ██    ██         ██ 
██   ██  ██████     ██       ██    ███████ ██   ████     ███████ ██ ██      ██ ██    ██    ███████ 
                                                                                                   


                                                                                                   

██████╗  ██████╗ ████████╗████████╗███████╗███╗   ██╗    ██╗     ██╗███╗   ███╗██╗████████╗███████╗
██╔══██╗██╔═══██╗╚══██╔══╝╚══██╔══╝██╔════╝████╗  ██║    ██║     ██║████╗ ████║██║╚══██╔══╝██╔════╝
██████╔╝██║   ██║   ██║      ██║   █████╗  ██╔██╗ ██║    ██║     ██║██╔████╔██║██║   ██║   ███████╗
██╔══██╗██║   ██║   ██║      ██║   ██╔══╝  ██║╚██╗██║    ██║     ██║██║╚██╔╝██║██║   ██║   ╚════██║
██║  ██║╚██████╔╝   ██║      ██║   ███████╗██║ ╚████║    ███████╗██║██║ ╚═╝ ██║██║   ██║   ███████║
╚═╝  ╚═╝ ╚═════╝    ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═══╝    ╚══════╝╚═╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝


                                                                                                   

01110010 01101111 01110100 01110100 01100101 01101110  01101100 01101001 01101101 01101001 01110100 01110011 



                888    888                          888 d8b               d8b 888             
                888    888                          888 Y8P               Y8P 888             
                888    888                          888                       888             
888d888 .d88b.  888888 888888 .d88b.  88888b.       888 888 88888b.d88b.  888 888888 .d8888b  
888P"  d88""88b 888    888   d8P  Y8b 888 "88b      888 888 888 "888 "88b 888 888    88K      
888    888  888 888    888   88888888 888  888      888 888 888  888  888 888 888    "Y8888b. 
888    Y88..88P Y88b.  Y88b. Y8b.     888  888      888 888 888  888  888 888 Y88b.       X88 
888     "Y88P"   "Y888  "Y888 "Y8888  888  888      888 888 888  888  888 888  "Y888  88888P' 
                                                                                              
                                                                                              
    



114 111 116 116 101 110  108 105 109 105 116 115 



72 6F 74 74 65 6E  6C 69 6D 69 74 73 

            _   _               _ _           _ _       
