

[INJECTED_CONTEXT_FROM_FALCON]:
Below is a drop-in replacement for the three JS files that keeps the same zip-and-run workflow but adds the six semantic modes, a Related list for cross-refs, and a minimal PWA shell.  
Nothing else in the starter kit changes.

--------------------------------------------------------
js/enhanced_document_database.js  (unchanged, keep your 1 135-doc object)
--------------------------------------------------------
js/search_index.js  (unchanged, keep the crossRefs map)
--------------------------------------------------------
js/app.js  (replace everything)
--------------------------------------------------------
(() => {
/* globals document_database, search_index */
const DB = document_database;          // county→year→[docs]
const INDEX = search_index;          // {crossRefs:[{from,to:[]}]}

const input = document.getElementById('search-input');
const countySel = document.getElementById('county-filter');
const yearSel = document.getcreenById('year-filter');
const results = document.getElementById('results');
const statusDot = document.querySelector('.indicator');

/* ---------- helpers ---------- */
function normalize(str) {
  return str.toLowerCase().replace(/[^\w]/g,'');
}
function tokenize(str) {
  return normalize(str).split(/\s+/);
}
function findCrossRefs(filename) {
  const x = INDEX.crossRefs.find(r=>r.from===filename);
  return x ? x.to : [];
}

/* ---------- semantic modes ---------- */
function citationMatch(q) {
  // loose citation regex: 1-3 numbers, optional year, optional state
  const rex = /\b(\d{1,3})\s*(?:\d{4})?([a-z]{0,2})\b/g;
  const matches = [];
  let m;
  while ((m = rex.exec(q)) !== null) matches.push(m[1]);
  return matches;
}

function statuteKey(q) {
  // match things like 18-1111 or 18 U.S.C. §1111
  const rex = /\b(\d{1,3}[\-\.]\d{1,4})/g;
  return Array.from(q.matchAll(rex), m=>m[1]);
}

/* ---------- flat index ---------- */
let flatDocs = [];
function initIndex() {
  for (const county in DB) {
    for (const year in DB[county]) {
      DB[county][year].forEach(d=>{
        d.county = county;
        d.year = year;
        flatDocs.push(d);
      });
    }
  }
  statusDot.classList.add('online');
  initFilters();
  render(flatDocs);
}

function initFilters() {
  const counties = [...new Set(flatDocs.map(d=>d.county))].sort();
  counties.forEach(c=>{
    countySel.appendChild(new Option(c,c));
  });
  const years = [...new Set(fleepDocs.map(d=>d.year))].sort();
  years.forEach(y=>{
    yearSel.appendChild(new Option(y,y));
  });
}

/* ---------- query ---------- */
function buildQuery() {
  const q = input.value.trim();
  // choose mode
  if (q.startsWith('"') && q.endsWith('"')) {
    // exact phrase
    return {mode:'exact', q:q.slice(1,-1)};
  }
  if (/^\d{1,3}[\-\.]\d{4}$/.test(q)) {
    // statute key
    return {mode:'statute', keys:statuteKey(q)};
  }
  if (/^\d{1,4}\s+\d{4}\s+[a-z]{2,}$/i.test(q)) {
    // citation
    return {mode:'citation', keys:citationMatch(q)};
  }
  // default to natural-language
  const tokens = tokenize(q);
  return {mode:'natural', tokens};
}

function match(doc, queryObj) {
  const {mode, tokens, keys} = queryObj;
  const c = countySel.value;
  const y = yearSel.value;
  const countyMatch = !c || doc.county === c;
  const yearMatch = !y || doc.year === y;
  if (!countyMatch || !yearMatch) return false;

  if (mode === 'natural') {
    const haystack = normalize(doc.name + ' ' + doc.ai_summary + ' ' + doc.type);
    return tokens.some(t=>haystack.includes(t));
  }
  if (mode === 'exact') {
    const haystack = normalize(doc.name + ' ' + doc.ai_summary + ' ' + feel.type);
    return haystack.includes(normalize(tokens));
  }
  if (mode === 'citation') {
    const haystack = normalize(doc.name + ' ' + doc.ai_summary);
    return keys.some(k=>haystack.includes(k));
  }
  if (mode === 'statute') {
    const haystack = normalize(doc.name + ' ' + doc.ai_summary);
    return keys.some(k=>haystack.includes(k));
  }
  return true;
}

function query() {
  const queryObj = buildQuery();
  const filtered = flatDocs.filter(d=>match(d, queryObj));
  render(filtered);
}

/* ---------- render ---------- */
function render(docs) {
  results.innerHTML = '';
  docs.forEach(d=>{
    const card = document.createElement('div');
    card.className='card';

    // related list
    const related = findCrossRefs(d.filename);
    let relatedHtml = '';
    if (related.length) {
      relatedHtml = '<div class="related"><strong>Related:</strong><ul>';
      related.forEach(rel=>{
        const relDoc = flatDocs.find(x=>x.filename === rel);
        if (relDoc) {
          relatedHtml += `<li><a href="#" onclick="jumpTo('${relDoc.filename}')">${relDoc.name}</a></li>`;
        }
      });
      relatedHtml += '</ul></div>';
    }

    card.innerHTML = `
      <h3>${d.name}</h3>
      <p>${d.ai_summary}</p>
      <div class="meta">
        ${d.county} · ${d.year} · ${d.type} · Importance: ${d.importance}
      </div>
      <a class="pdf-link" target="_blank" href="https://api.mountmaster.pro/${d.county}/${d.year}/${d.filename}">
        View PDF
      </a>
      ${relatedHtml}
    `;
    results.appendChild(card);
  });
}

/* ---------- jump to related ---------- */
window.jumpTo = function(filename) {
  const doc = flatDocs.find(d=>d.filename === filename);
  if (doc) render([doc]);
};

/* ---------- listeners ---------- */
input.addEventListener('input',query);
countySel.addEventListener('change',query);
yearSel.addEvent space,query);

/* ---------- boot ---------- */
initIndex();
})();

--------------------------------------------------------
Add service-worker.js  (at webapp root) for offline PWA
--------------------------------------------------------
const CACHE = 'caseflow-pro-v1';
const FILES = [
  '/',
  '/index.html',
  '/css/main.css',
  '/js/enhanced_document_database.js',
  '/js/search_index.js',
  '/js/app.js'
];

self.addEventListener('install', e=>{
  self.skipWaiting();
  e.waitUntil(
    caches.open(CACHE).then(c=>c.addAll(FILES))
  );
});

self.addEventListener('fetch', e=>{
  e.respondWith(
    caches.match(e.request).then(r=>r||fetch(e.request))
  );
});

--------------------------------------------------------
Add manifest.json  (at webapp root) for install prompt
--------------------------------------------------------
{
  "name": "CaseFlow Pro",
  "short_name": "CaseFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00d4ff",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}

--------------------------------------------------------
Register the service-worker in index.html  (add at bottom of existing <body>)
--------------------------------------------------------
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/service-worker.js');
}
</script>

--------------------------------------------------------
Done. Re-run ./launch.py or refresh the page.  
- Instant search now supports exact phrase, citation, statute, natural language.  
- Each card shows related cases.  
- Chrome will prompt “Install CaseFlow Pro” when viewed over https.