╭━─━─━─≪✠≫─━─━─━╮
--- File: app.js ---
╰━─━─━─≪✠≫─━─━─━╯

[object Object]


┎━─━─━─━─━─━─━─━─━┒
--- File: index.html ---
┖━─━─━─━─━─━─━─━─━┚

[object Object]


┍──━──━──┙◆┕──━──━──┑
--- File: manifest.json ---
┕──━──━──┑◆┍──━──━──┙

[object Object]


╔═══━━━─── • ───━━━═══╗
--- File: serve.py ---
╚═══━━━─── • ───━━━═══╝

[object Object]


╔══════════•⊱✦⊰•══════════╗
--- File: styles.css ---
╚══════════•⊱✦⊰•══════════╝

[object Object]


╭━─━─━─≪✠≫─━─━─━╮
--- File: sw.js ---
╰━─━─━─≪✠≫─━─━─━╯

[object Object]
